# Calcutta

./: README.md
Calcutta/: build.gradle.kts  gradle.properties  settings.gradle.kts
Calcutta/app/: build.gradle.kts
Calcutta/app/src/androidTest/java/com/arunabhdas/calcutta/: ExampleInstrumentedTest.kt
Calcutta/app/src/main/: AndroidManifest.xml
Calcutta/app/src/main/java/com/arunabhdas/: CalcuttaApplication.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/: MainActivity.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/data/api/: GithubApiService.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/data/model/: GithubUser.kt  Todo.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/data/repository/: UserRepository.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/di/: AppModule.kt  NetworkModule.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/presentation/: DefaultViewModel.kt  FolloweesViewModel.kt  FollowersViewModel.kt  UserViewModel.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/ui/composables/: ErrorMessage.kt  FolloweesList.kt  FollowersItem.kt  FollowersList.kt  FollowingItem.kt  NotFoundCard.kt  StatItem.kt  TodoItem.kt  UserInfoCard.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/ui/navigation/: Screen.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/ui/screens/: FollowersScreen.kt  FollowingScreen.kt  HomeScreen.kt  InfoItem.kt  LandingScreen.kt  Navigation.kt  Screen.kt  TodolistScreen.kt
Calcutta/app/src/main/java/com/arunabhdas/calcutta/ui/theme/: Color.kt  Theme.kt  Type.kt  Util.kt
Calcutta/app/src/main/res/drawable/: appicon.xml  ic_network_error.xml  ic_not_found.xml  ic_server_error.xml
Calcutta/app/src/main/res/values/: strings.xml  themes.xml
Calcutta/app/src/test/java/com/arunabhdas/calcutta/: ExampleUnitTest.kt
Calcutta/calcuttaui/: build.gradle.kts
Calcutta/calcuttaui/src/androidTest/java/com/arunabhdas/calcutta/calcuttaui/: ExampleInstrumentedTest.kt
Calcutta/calcuttaui/src/main/java/com/arunabhdas/calcutta/calcuttaui/: UserInfoCard.kt
Calcutta/calcuttaui/src/test/java/com/arunabhdas/calcutta/calcuttaui/: ExampleUnitTest.kt
Calcutta/gradle/: libs.versions.toml
Calcutta/gradle/wrapper/: gradle-wrapper.properties
